ServerName localhost
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerAlias swordfish.dyndns-free.com
        DocumentRoot "/var/www/html/Swordfish"

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/var/www/html/Swordfish">
               Options Indexes FollowSymLinks MultiViews
               AllowOverride all
               Order Deny,Allow
               Allow from all
               Require all granted
        </Directory>
</VirtualHost>